<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<title>Cadastro Pessoa</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet"
	href="materialize/css/materialize.min.css" media="screen,projection" />

<!--Let browser know website is optimized for mobile-->
</head>
<body>

	<div class="container">
		<a href="/cadastrarProduto" class="waves-effect waves-light btn"><i
			class="material-icons left">add_circle_outline</i>Cadastrar Produto</a> <a
			href="/pessoas" class="waves-effect waves-light btn"><i
			class="material-icons left">list</i>Listar Pessoas</a> <a
			href="/produtos" class="waves-effect waves-light btn"><i
			class="material-icons left">list</i>Listar Produtos</a> <a href="/lance"
			class="waves-effect waves-light btn col s6"><i
			class="material-icons left">local_offer</i>Fazer lance</a>
		<h1>Cadastro de Pessoa</h1>

	</div>

	<div class="container">
		<form method="post">

			<div class="row">
				<div class="input-field col s6">
					Nome: <input type="text" value="" name="nome" />
				</div>
			</div>
			<div class="row">
				<div class="input-field col s3">
					Idade: <input type="number" value="" name="idade" />
				</div>
			</div>
			<button class="waves-effect waves-light btn" type="submit">Salvar</button>
		</form>
	</div>

	<!--JavaScript at end of body for optimized loading-->
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>

</html>